/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #333;
  height: 100vh;
}

/* Main App Container */
.App {
  max-width: 900px;
  margin: 50px auto;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  text-align: center;
  transition: all 0.3s ease;
}

/* App Title */
.App h2 {
  font-size: 2rem;
  color: #1e88e5;
  font-weight: 600;
  margin-bottom: 25px;
}

/* Menu Buttons */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-bottom: 25px;
}

.menu button {
  padding: 10px 16px;
  background: linear-gradient(135deg, #1e88e5, #42a5f5);
  border: none;
  color: #fff;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 10px rgba(30, 136, 229, 0.3);
}

.menu button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #1565c0, #42a5f5);
  box-shadow: 0 6px 20px rgba(30, 136, 229, 0.4);
}

/* Divider */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, #1e88e5, #42a5f5);
  margin: 25px 0;
  border-radius: 2px;
}

/* Course & Instructor Boxes */
.module-box {
  background: #f1f8ff;
  border: 2px solid #bbdefb;
  border-radius: 15px;
  padding: 25px;
  margin-top: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: all 0.3s ease;
}

.module-box:hover {
  transform: translateY(-5px);
  background: #e3f2fd;
}

.module-box h3 {
  color: #1e88e5;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

/* Stats Cards */
.stats-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  min-width: 200px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 25px rgba(30, 136, 229, 0.2);
}

.card h4 {
  margin: 0;
  color: #1976d2;
  font-size: 1.1rem;
}

.card p {
  font-size: 1.8rem;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #1565c0;
}

.card small {
  color: #555;
}

/* Error Boundary UI */
.error-box {
  background: #fdecea;
  border: 2px solid #f44336;
  color: #b71c1c;
  border-radius: 12px;
  padding: 25px;
  margin-top: 25px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.15);
}

.error-box h3 {
  margin: 0 0 10px;
}

/* Modal (Portal) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal {
  background: #ffffff;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  width: 320px;
  text-align: center;
  animation: slideUp 0.3s ease;
}

.modal h3 {
  color: #1e88e5;
  margin-bottom: 10px;
}

.modal button {
  margin-top: 15px;
  background: linear-gradient(135deg, #1e88e5, #42a5f5);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

.modal button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #1565c0, #42a5f5);
}

/* Loading Text Animation */
p {
  transition: all 0.3s ease;
}

p.loading {
  color: #1e88e5;
  font-style: italic;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
