body {
  background: linear-gradient(to right, #fff9e6, #c4a64f);
  font-family: "Poppins", sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
}

/* Card container */
.card {
  border: none;
  border-radius: 18px;
  padding: 1.2rem;
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

/* Hover effects for card */
.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145deg, #fffdf5, #fff0d6);
}

/* Title */
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.6rem;
}

/* Author text */
.card-text {
  font-size: 0.95rem;
  color: #4b5563;
  margin: 0.4rem 0;
}

/* Price highlight */
.card-text strong {
  color: #c0392b;
}

/* Card row layout */
.row {
  justify-content: center;
  gap: 1rem;
}

/* Responsive layout */
@media (max-width: 768px) {
  .card {
    width: 80%;
    margin: auto;
  }
}
